import { IProduct, IResultFilterData } from '@shared/api';

export const categoriesMock: readonly string[] = ['sad', 'kraski'];
export const resultFilterDataMock: IResultFilterData = {
    characteristics: [
        {
            name: 'Тип продукта',
            values: [
                'Грунт',
                'Стимулятор роста',
                'Топливные брикеты',
                'Удобрение',
                'Семена пряно-ароматических культур',
                'Насос погружной дренажный для грязной воды',
                'Заживляющий',
                'Универсальное удобрение',
                'Древесное топливо',
            ],
        },
        {
            name: 'Страна производства',
            values: ['Россия', 'Китай'],
        },
    ],
    ranges: [
        {
            title: 'price',
            max: 300,
        },
        {
            title: 'rating',
            max: 5,
        },
    ],
};
export const productsMock: readonly IProduct[] = [
    {
        url: 'https://leroymerlin.ru//product/grunt-agrikola-universalnyy-50-l-82147545/',
        vendor_code: 82147545,
        name: 'Грунт «Агрикола» универсальный 50 л',
        price: 265.0,
        rating: 3,
        description:
            'Грунт «Агрикола» универсальный пригоден для выращивания большинства растений. В состав входит стартовый набор минеральных веществ. В грунте оптимальное соотношение азота, фосфора, калия. Показатель кислотности pH 6.0.<br><br>Безопасно для здоровья и природы. Благодаря натуральным составляющим биогрунт позволяет растениям лучше расти и качественно обогащает почву без вреда для планеты и здоровья человека.<br><br> Особенности <br><br>Грунт способен накапливать полезные вещества и постепенно отдавать их растениям. Благодаря наличию верхового торфа грунт постоянно остается рыхлым. Влага в нем сохраняется. Воздух легко проходит к корням растений. Известковая мука способствует обогащению почвы микроэлементами и нормализует кислотность.',
        characteristics: [
            { value: 'Грунт', description: 'Тип продукта' },
            { value: '18.15', description: 'Вес нетто (кг)' },
            { value: '50', description: 'Объем (л)' },
            {
                value: 'Верховой фрезерный торф, мука известковая, азот 200 мг/л,фосфор 100 мг/л, калий 300 мг/л, микроэлементы: магний,железо,бор.марганец,цинк, медь, молибден.',
                description: 'Состав',
            },
            { value: 'АГРИКОЛА', description: 'Марка' },
            { value: '6', description: 'Уровень pH' },
            {
                value: 'Для посадки',
                description: 'Применение продукта',
            },
            { value: 'Россия', description: 'Страна производства' },
            { value: 'Мешок/пакет', description: 'Тип упаковки' },
        ],
        photos: [
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1702309728/lmcode/6NSdXfgOz0-OY0uKmqShZQ/82147545.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1702309728/lmcode/QZlUVSOj6ESqQRUf_EYQiA/82147545_01.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1693418529/lmcode/dQPa0c_rPESPOq10XMnv2g/82147545_inf.png',
        ],
        category: 'sad',
    },
    {
        url: 'https://leroymerlin.ru//product/stimulyator-epin-ekstra-1-ml-12290690/',
        vendor_code: 12290690,
        name: 'Стимулятор Эпин-Экстра 1 мл',
        price: 23.0,
        rating: 1,
        description:
            'Регулятор роста «ЭПИН-Экстра» – уникальное средство широкого спектра действия. Он повышает стрессоустойчивость растений и способность быстро адаптироваться к изменения в окружающей среде, защищает от болезней и заморозков, восстанавливает повреждения, стимулирует рост и улучшает урожайность. Это средство можно купить для обработки семян овощных и злаковых культур перед посадкой, а также для опрыскивания в разные фазы роста растений.<br><br>Преимущества:<br><br>- быстро и благотворно воздействует на рост и развитие растений;<br>- продается по доступной цене;<br>- подходит для садовых и комнатных растений.',
        characteristics: [
            { value: 'Стимулятор роста', description: 'Тип продукта' },
            { value: '0.003', description: 'Вес, кг' },
            { value: 'Россия', description: 'Страна производства' },
            { value: 'эпибрассинолид', description: 'Состав' },
            { value: 'Пакетик', description: 'Тип упаковки' },
            { value: '1', description: 'Объем' },
        ],
        photos: [
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1521003108/lmcode/iZ1ipw_2GkmOPpfa_6pdpQ/12290690.jpg',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1521003110/lmcode/ZEKGwEA6RkClulP7GPBBxw/12290690_01.jpg',
        ],
        category: 'sad',
    },
    {
        url: 'https://leroymerlin.ru//product/toplivnye-brikety-bereza-10-kg-15510302/',
        vendor_code: 15510302,
        name: 'Топливные брикеты береза 10 кг',
        price: 102.0,
        rating: 1,
        description:
            'Топливные брикеты Ruf можно использовать для обогрева помещений, приготовления пищи и разведения огня в любом подходящем месте. Брикеты, изготовленные из высушенной древесной стружки, долго и равномерно горят, выделяя в несколько раз больше тепла. Чем привычные дрова или древесный уголь.<br>Условия хранения в сухом крытом помещении при температуре от 5 до 30 градусов.<br><br>Преимущества:<br><br>- подходит для печей, каминов, барбекю;<br>- в упаковке поставляется 10 кг;<br>- высокий коэффициент выделения тепла;<br>- изготовлено в России.<br><br>Важно: дизайн упаковки может отличаться от представленного на сайте в зависимости от партии товара.',
        characteristics: [
            { value: '10.239', description: 'Вес, кг' },
            { value: 'Топливные брикеты', description: 'Тип продукта' },
            { value: 'Россия', description: 'Страна производства' },
            { value: '30', description: 'Общая ширина (см)' },
            { value: '10', description: 'Объем (кг)' },
            { value: '40', description: 'Общая длина (см)' },
            { value: '18', description: 'Общая высота (см)' },
            { value: '0', description: 'Гарантия (лет)' },
            { value: 'Бежевый', description: 'Цветовая палитра' },
        ],
        photos: [
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1602498131/lmcode/8PoOV2OtxUaVbI5Dlel-NA/15510302.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1649774519/lmcode/ujEbr5-10UGVM5CleJ0cnw/15510302_02.jpg',
        ],
        category: 'sad',
    },
    {
        url: 'https://leroymerlin.ru//product/lc-grunt-universalnyy-prosto-50-l-15604376/',
        vendor_code: 15604376,
        name: 'ЛЦ Грунт универсальный «Просто» 50 л',
        price: 245.0,
        rating: 2,
        description:
            'Грунт универсальный «Просто» продается в большой упаковке, которая вмещает 50 литров состава. В него добавлено оптимальное количество питательных веществ, необходимых при озеленении газонов, разбивке парков и бульваров. Полностью готовая смесь с уровнем pH=5.5-6.5 необходима для выращивания разнообразных декоративно-лиственных деревьев и кустарников. В гипермаркете Leroy Merlin можно купить по привлекательным ценам и другие смеси для выращивания на почве различных растений.<br><br>Преимущества:<br><br>- безопасно для здоровья и природы. Благодаря натуральным составляющим биогрунт позволяет растениям лучше расти и качественно обогащает почву без вреда для планеты и здоровья человека;<br>- большая упаковка;<br>- применяется для устройства газонов;<br>- улучшает свойства почвы.',
        characteristics: [
            { value: 'Грунт', description: 'Тип продукта' },
            { value: '12.8', description: 'Вес нетто (кг)' },
            { value: '50', description: 'Объем (л)' },
            {
                value: 'Содержание питательных веществ, не менее мг/л: азот (NH4+NO3)-100-180, фосфор (Р2О5)-100-180, калий (К2О)-130-260.',
                description: 'Состав',
            },
            { value: 'VELTORF', description: 'Марка' },
            { value: '6', description: 'Уровень pH' },
            {
                value: 'Улучшение и обогащение почвы\nПовышение урожайности\nДля посадки',
                description: 'Применение продукта',
            },
            {
                value: 'Весна\nЗима\nЛето\nОсень',
                description: 'Сезон использования',
            },
            { value: 'Россия', description: 'Страна производства' },
            { value: 'Мешок/пакет', description: 'Тип упаковки' },
        ],
        photos: [
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1545752435/lmcode/gwnqu5uig0uh5d2jG1p_eA/15604376.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1545752328/lmcode/acUpKh0au0SCYM_YPBgpUg/15604376_01.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1693418529/lmcode/b31kCL0KKke44OqKz1BXpA/15604376_inf.png',
        ],
        category: 'sad',
    },
    {
        url: 'https://leroymerlin.ru//product/grunt-universalnyy-rtk-40-l-83405025/',
        vendor_code: 83405025,
        name: 'Грунт универсальный РТК 40 л',
        price: 170.0,
        rating: 1,
        description:
            'Грунт универсальный 40 л представляет собой полностью готовый питательный торфяной грунт для выращивания рассады овощей (томатов, огурцов, капусты, кабачков, перцев и др). Возможно использование грунта для выращивания декоративно-лиственных и плодово-ягодных культур, устройств газонов. Перед использованием грунта его нужно освободить от упаковки и разрыхлить.<br><br>Безопасно для здоровья и природы. Благодаря натуральным составляющим биогрунт позволяет растениям лучше расти и качественно обогащает почву без вреда для планеты и здоровья человека.<br><br>Состав: Азот (NH4+NO3) 140 мг/л, Фосфор (P2O5) 180мг/л, Калий (К2О) 200мг/л',
        characteristics: [
            { value: 'Грунт', description: 'Тип продукта' },
            { value: '12.84', description: 'Вес нетто (кг)' },
            { value: '40', description: 'Объем (л)' },
            {
                value: 'N - 208; P - 208; K - 208',
                description: 'Состав',
            },
            { value: '6', description: 'Уровень pH' },
            {
                value: 'Улучшение и обогащение почвы\nПовышение урожайности',
                description: 'Применение продукта',
            },
            {
                value: 'Весна\nЗима\nЛето\nОсень',
                description: 'Сезон использования',
            },
            { value: 'Россия', description: 'Страна производства' },
            { value: 'Мешок/пакет', description: 'Тип упаковки' },
        ],
        photos: [
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1670939258/lmcode/9Aj8n9G5IkKlw_nuH6AFPw/83405025.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1670939258/lmcode/079oHfE5KEGb2jZGmwbDlg/83405025_01.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1670939264/lmcode/RVNxVpFEIESd-HN2c-zdnw/83405025_02.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1670939264/lmcode/8KxLpCAgnUWkan-fJPGWgg/83405025_03.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1670939264/lmcode/fodgZ5if4kmeULrbGvps_w/83405025_04.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1693418529/lmcode/zJVmiePaw0iwguM0gTe8vA/83405025_inf.png',
        ],
        category: 'sad',
    },
    {
        url: 'https://leroymerlin.ru//product/lc-grunt-universalnyy-dlya-vseh-vidov-kultur-50-l-18468031/',
        vendor_code: 18468031,
        name: 'ЛЦ Грунт универсальный для всех видов культур 50 л',
        price: 236.0,
        rating: 2,
        description:
            'Грунт универсальный 50 л используется для проращивания семян всех видов овощных, ягодных, цветочных и декоративных культур (на школку), для пикировки и выращивания рассады этих культур в условиях защищённого (домашних, тепличных) и открытого грунта; для выращивания всех видов плодовых, ягодных, овощных, цветочных и декоративных культур в различных климатических условиях, как в открытом, так и в защищённом грунте. <br><br>Пригоден для выращивания газонных трав и травяных покрытий стадионов и спортивных площадок. <br><br>Возможно применение в качестве подкормки и мульчирующего материала.<br><br>Безопасно для здоровья и природы. Благодаря натуральным составляющим биогрунт позволяет растениям лучше расти и качественно обогащает почву без вреда для планеты и здоровья человека.<br><br>Нормы внесения в почву:<br><br>- при основной заправке почв теплиц, парников, гряд и газонов: 3 литра на 1 квадратный метр; <br>- при посадке рассады на постоянное место: грунт вносят при основной заправке почвы в дозе 2 – 3 литра на 1 квадратный метр;<br>- при подкормках овощных и травянистых ягодных культур, в зависимости от фазы роста растений: 1-2 литра на 1 квадратный метр;<br>- при посадке крупномерных растений (томатов, перцев, и т. п.): грунт смешивают с вынутой из посадочной ямы почвой, в соотношении 1 объёмная часть грунта к 2 объёмным частям почвы;<br>- при подкормках крупномерных растений (томатов, перцев, и т. п.): грунт вносят под растение из расчёта 2 – 3 литра на 1 квадратный метр площади и осторожно заделывают в верхний слой почвы;<br>- при посадке плодовых деревьев и ягодных кустарников: грунт смешивают с вынутой из посадочной ямы почвой, в соотношении 1 объёмная часть грунта к 3 объёмным частям почвы;<br>- при подкормках плодовых деревьев и ягодных кустарников: 1 – 2 литра на 1 квадратный метр, 1 – 2 раза в сезон;<br>- при мульчировании приствольных кругов: 3 л на 1 квадратный метр; <br>- при посадке однолетних цветов: грунт вносят при основной заправке почвы в дозе 2,5 – 3,0 литра на 1 квадратный метр;<br>- при посадке многолетних цветов (корневищ, клубней, луковиц): грунт смешивают с вынутой из посадочной ямы почвой, в соотношении 1 объёмная часть грунта к 1 объёмной части почвы;<br>- при подкормках цветочных и декоративных растений: грунт вносят под растение из расчёта 2,0 – 2,5 литра на 1 квадратный метр площади и осторожно заделывают в верхний слой почвы.<br><br>Состав:<br>- азот (N) 120 – 280;<br>- фосфор (Р2О5) 290 – 610;<br>- калий (К2О) 290 – 610;<br>- показатель кислотности (pHKC1) 4,9 – 6,6',
        characteristics: [
            { value: 'Грунт', description: 'Тип продукта' },
            { value: '16.5', description: 'Вес нетто (кг)' },
            { value: '50', description: 'Объем (л)' },
            {
                value: 'торф , раскисляющие(известь, мел, доломитовая мука) и структурирующие материалы(агроперлит, речной песок, минеральные удобрения)',
                description: 'Состав',
            },
            { value: '7', description: 'Уровень pH' },
            {
                value: 'Для посадки',
                description: 'Применение продукта',
            },
            {
                value: 'Лето\nВесна\nОсень\nЗима',
                description: 'Сезон использования',
            },
            { value: 'Россия', description: 'Страна производства' },
            { value: 'Мешок/пакет', description: 'Тип упаковки' },
        ],
        photos: [
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1547568478/lmcode/ToaQwpbi9EedcOedlECobQ/18468031.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1547566571/lmcode/RGaH7NaHA0SAG363ELf2rw/18468031_01.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1547566574/lmcode/SanmZGp7Q06aeZc753eqyw/18468031_02.png',
            'https://cdn.leroymerlin.ru/lmru/image/upload/v1693418529/lmcode/e7iAR75MrU-rE70rVFK7xQ/18468031_inf.png',
        ],
        category: 'sad',
    },
];
